# Google-Selenide

./: .gitignore  README.md  pom.xml
src/test/java/pages/: GoogleAboutPage.java  GoogleAdsPage.java  GoogleBusinessPage.java  GoogleHomePage.java  GoogleImagesPage.java  GooglePrivacyPage.java  GoogleSearchManualPage.java  GoogleSearchPage.java  GoogleServiceLoginPage.java  GoogleTermsPage.java
src/test/java/tests/: GoogleBaseTest.java  GoogleHomepageTest.java  GoogleSearchTest.java
src/test/java/utils/: PropertiesHandling.java
src/test/resources/: config.properties
